{
  "name": "ikigai-os-reserva",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "prebuild": "node --import tsx scripts/check-i18n.ts && node scripts/scan-build-risks.mjs && npx tsc --noEmit -p tsconfig.json",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check:i18n": "node --import tsx scripts/check-i18n.ts",
    "check:risks": "node scripts/scan-build-risks.mjs",
    "check:types": "npx tsc --noEmit -p tsconfig.json",
    "test:mounjaro": "node --import tsx scripts/test-mounjaro.ts",
    "test:mealpass": "node --import tsx scripts/test-mealpass.ts",
    "test:rbac": "node --import tsx scripts/test-rbac.ts",
    "test:ir": "node --import tsx scripts/test-ir.ts",
    "test:df": "node --import tsx scripts/test-df.ts",
    "test:meetings": "node --import tsx scripts/test-exec-meetings.ts",
    "test:branch-cost": "node --import tsx scripts/test-branch-cost.ts",
    "test:payroll": "node --import tsx scripts/test-payroll.ts",
    "test:referral": "node --import tsx scripts/test-referral.ts",
    "test:quality": "node --import tsx scripts/test-quality-docs.ts",
    "test:late-excusal": "node --import tsx scripts/test-late-excusal.ts",
    "test:clock": "node --import tsx scripts/test-clock-code.ts",
    "test:revshare": "node --import tsx scripts/test-revshare.ts",
    "test:revshare-pos": "node --import tsx scripts/test-revshare-pos.ts",
    "test:delivera": "node --import tsx scripts/test-delivera-quote.ts && node --import tsx scripts/test-delivera-payment.ts",
    "test:income-tax": "node --import tsx scripts/test-income-tax.ts",
    "test:group-insurance": "node --import tsx scripts/test-group-insurance.ts",
    "test:svc": "node --import tsx scripts/verify-svc-rules.ts && node --import tsx scripts/verify-svc-manual.ts && node --import tsx scripts/verify-svc-shared-pool.ts && node --import tsx scripts/test-svc-company-payout.ts",
    "test:credit-note": "node --import tsx scripts/verify-credit-note.ts",
    "test:org-chart": "node --import tsx scripts/verify-org-chart.ts",
    "db:init": "node --import tsx scripts/init-db.ts",
    "db:seed": "node --import tsx scripts/seed.ts",
    "db:backup": "node scripts/backup-local.mjs",
    "cron:run": "node --import tsx scripts/cron.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "html5-qrcode": "^2.3.8",
    "next": "14.2.15",
    "pdfkit": "^0.15.2",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20",
    "@types/pdfkit": "^0.13.9",
    "@types/qrcode": "^1.5.6",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
